<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artista - Lunar Estelar</title>
    <link rel="stylesheet" href="../assets/css/artist.css" />
  </head>
  <body>
    <div class="container">
      <div class="flex">
        <img
          src="https://plus.unsplash.com/premium_photo-1721446379804-39958a5751b8?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Lunar Estelar"
        />
        <div class="card">
          <h1  class="title">Lunar Estelar</h1>
          <hr />

          <div class="info">
            <span><strong>Idade:</strong> 26 anos</span>
            <span
              ><strong>Tipo de Apresentação:</strong> Trapezista com truques
              mágicos de bolhas de sabão</span
            >
            <span><strong>Circo Atual:</strong> Circo Aurora</span>
            <span><strong>Início de Carreira:</strong> 2015</span>
            <span
              ><strong>Espetáculo principal:</strong> "Constelações de
              Sabão"</span
            >
          </div>

          <p>
            Lunar Estelar encanta plateias ao unir leveza aérea e magia líquida.
            Suas apresentações como trapezista são intercaladas com uma arte
            singular: manipulação de bolhas de sabão gigantes que flutuam sobre
            o público enquanto ela realiza acrobacias nas alturas.
          </p>

          <p>
            Com trajes reluzentes que brilham sob as luzes ultravioletas e uma
            performance envolvente ao som de música ambiente cósmica, Lunar leva
            o público a uma viagem etérea e inesquecível. Suas bolhas escondem
            fumaça colorida, faíscas e até projeções, criando ilusões óticas que
            desafiam a realidade.
          </p>

          <div class="categories">
            <div class="category">Trapezismo</div>
            <div class="category">Bolhas de Sabão</div>
            <div class="category">Fantasia</div>
            <div class="category">Acrobacia Aérea</div>
            <div class="category">Ilusionismo Lúdico</div>
          </div>

          <div class="date">
            9 anos de carreira • Apresentações em 12 países
          </div>

          <div class="quote">
            "A cada bolha que sobe, um sonho ganha asas." — Lunar Estelar
          </div>
        </div>
      </div>

      <div class="btn-voltar">
        <a href="./artists-circus.html">
          Ver mais Artistas
          <svg
            width="25"
            height="25"
            viewBox="0 0 25 25"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <mask
              id="mask0_52_56"
              style="mask-type: alpha"
              maskUnits="userSpaceOnUse"
              x="0"
              y="0"
              width="25"
              height="25"
            >
              <rect
                y="25"
                width="25"
                height="25"
                transform="rotate(-90 0 25)"
                fill="#D9D9D9"
              />
            </mask>
            <g mask="url(#mask0_52_56)">
              <path
                d="M22.9161 12.5003L15.6244 19.792L14.1401 18.3337L18.9317 13.542H11.4578V11.4587L18.9317 11.4587L14.1661 6.66699L15.6244 5.20866L22.9161 12.5003ZM9.37443 13.542H6.24943L6.24943 11.4587H9.37443V13.542ZM4.1661 13.542H2.08276V11.4587H4.1661V13.542Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </a>
      </div>
    </div>
  </body>
</html>
