<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - WorldCircus</title>
    <link rel="stylesheet" href="../assets/css/login-register.css" />
  </head>
  <body>
    <div class="login-container">
      <div class="login-form">
        <h1>WorldCircus</h1>
        <form action="/login" method="post">
          <h2>Login</h2>
          <input type="email" name="email" placeholder="Nome de usuário ou E-mail " required />
          <input type="password" name="password" placeholder="Senha" required />
          <div class="btn-form">
                      <a class="btn-light" href="./register.html">
            Cadastrar
          </a>
          <a class="btn-light" href="../index.html">
            Entrar
            <svg
              width="25"
              height="25"
              viewBox="0 0 25 25"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <mask
                id="mask0_52_56"
                style="mask-type: alpha"
                maskUnits="userSpaceOnUse"
                x="0"
                y="0"
                width="25"
                height="25"
              >
                <rect
                  y="25"
                  width="25"
                  height="25"
                  transform="rotate(-90 0 25)"
                  fill="#D9D9D9"
                />
              </mask>
              <g mask="url(#mask0_52_56)">
                <path
                  d="M22.9161 12.5003L15.6244 19.792L14.1401 18.3337L18.9317 13.542H11.4578V11.4587L18.9317 11.4587L14.1661 6.66699L15.6244 5.20866L22.9161 12.5003ZM9.37443 13.542H6.24943L6.24943 11.4587H9.37443V13.542ZM4.1661 13.542H2.08276V11.4587H4.1661V13.542Z"
                  fill="currentColor"
                />
              </g>
            </svg>
          </a>
          </div>
          
        </form>
      </div>
      <div class="login-image"></div>
    </div>
  </body>
</html>
